Algoritmo "area do retangulo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Vilma
// Descrição   : Calcula a área do retângulo
// Autor(a)    : Gabriel Pimentel
// Data atual  : 25/08/2018
Var
// Seção de Declarações das variáveis 
b, h, r :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("A área de um retângulo")
escreval("Digite a base do retângulo")
leia(b)
escreval("Digite a altura do retângulo")
leia(h)
r<- b*h
escreval("A área de um retângulo cujo a base é ", b, " e a altura é ", h, " = ", r)

Fimalgoritmo