Algoritmo "AREA DO TRIANGULO"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Vilma
// Descrição   : Calcula a área de um triângulo
// Autor(a)    : Gabriel Pimentel
// Data atual  : 25/08/2018
Var
// Seção de Declarações das variáveis 
 b, h, r :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Área de um triângulo")
escreval("Digite a base do triângulo")
leia(b)
escreval("Digite a altura do triângulo")
leia(h)
r<-(b*h)/2
escreval("A área de um triângulo cujo a base é ", b, " e a altura é ", h, " = ", r)

Fimalgoritmo