Algoritmo "Elevar um valor ao quadrado"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Vilma
// Descrição   : Multiplica dois valores e eleva-os ao quadrado
// Autor(a)    : Gabriel Pimentel
// Data atual  : 25/08/2018
Var
// Seção de Declarações das variáveis 
x, n, res :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Multiplicar e elevar um número ao quadrado (X*N²)")
escreval("Digite o primeiro valor")
leia(x)
escreval("Digite o segundo valor")
leia(n)
res<-(x*n)*(x*n)
escreval("O resultado de ",x, " vezes ", n, " elevado a 2 é ", res)
Fimalgoritmo