Algoritmo "Soma de dois numeros"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Vilma
// Descrição   : Soma dois valores inteiros
// Autor(a)    : Gabriel Pimentel
// Data atual  : 25/08/2018
Var
// Seção de Declarações das variáveis 
n1, n2, resultado :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Soma de dois números inteiros")
escreval("Digite o primeiro valor")
leia(n1)
escreval("Digite o segundo valor")
leia(n2)
resultado<-n1+n2
escreval("A soma entre ", n1," e ", n2, " é ", resultado)

Fimalgoritmo