Algoritmo "sua idade em 2050"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Vilma
// Descrição   : Calcula quantos anos você terá em 2050
// Autor(a)    : Gabriel Pimentel
// Data atual  : 25/08/2018
Var
// Seção de Declarações das variáveis 
an, aa, ida, id2050 :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Cálculo da idade em 2050")
escreval("Digite o seu ano de nascimento")
leia(an)
escreval("Digite o seu ano atual")
leia(aa)
ida<- aa - an
id2050<-2050 - an
escreval("A sua idade atual é ", ida, " e sua idade em 2050 será ", id2050)

Fimalgoritmo