Algoritmo "SENHA"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Vilma
// Descrição   : Confere se sua senha é válida
// Autor(a)    : Gabriel Pimentel da Silva
// Data atual  : 07/09/2018
Var
// Seção de Declarações das variáveis 

senha :caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Sua senha é válida?")
escreval("Digite a senha")
leia(senha)
se (senha = "asdfg") entao
escreval("Sua senha é válida!")
senao
escreval("Sua senha não é válida.")
fimse

Fimalgoritmo